<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Touhou Unfound Dimensions</title>
    <style>
        * { padding: 0; margin: 0; }
        * { cursor: none; }
        canvas { background: #000; display: block; margin: 0 auto; }
    </style>
</head>
<body>

<p>Survive as long as you can by dodging the laser balls and not touching the walls. Difficulty increases every 1000 points.</p>

<canvas id="myCanvas" width="500" height="600"></canvas>


<script>
    var canvas = document.getElementById("myCanvas");
    var ctx = canvas.getContext("2d");
    var playerHeight = 20;
    var playerWidth = 20;
    var playerX = 50;
    var playerY = 50;

    var score = 0;

    var laser = [];
    var numLaser = 40;
    var laserInitA = false;
    var laserInitB = false;
    var laserInitC = false;
    var laserInitD = false;

    // main function
    function main(){
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        drawPlayer();
        wallCollisionDetection();
        drawLaser();
        laserCollisionDetection();
        score++;
        drawScore();
        requestAnimationFrame(main);
    }
    function laserCollisionDetection(){
        for(var i = 0; i < numLaser; i++){
            if(laser[i].x > playerX && laser[i].x < playerX + playerWidth &&
                laser[i].y > playerY && laser[i].y < playerY + playerHeight){
                alert("Game over, your score was: " + score);
                document.location.reload();
            }
        }
    }
    function drawLaser(){
        var i;
        if(!laserInitA) {
            var randOffset = Math.floor((Math.random() * 100) + 1); // random number from 1 to 100
            // pattern A init
            for (i = 0; i < 10; i++) {
                laser[i] = {x: -5, y: i*50 + randOffset, status: 1};
            }
            laserInitA = true;
        }
        if(!laserInitB){
            // pattern B init
            for(i = 10; i < 20; i++){
                laser[i] = {x: canvas.width + 5, y: (i-10)*50, status: 1};
            }
            laserInitB = true;
        }
        if(!laserInitC){
            // pattern C init
            for(i = 20; i < 30; i++){
                laser[i] = {x: (i-20)*60+30, y: (canvas.height + 5) + (i-20)*20, status: 1};
            }
            laserInitC = true;
        }
        if(!laserInitD){
            for(i = 30; i < 40; i++){ // OFFSET i - N is important
                laser[i] = {x: (i-30)*60, y: (canvas.height + 5) + (i-30)*30, status: 1};
            }
            laserInitD = true;
        }
        if (score > 100 && score < 1000) {
            patternA();
        }
        else if (score >= 1000 && score < 2000) {
            patternB();
        }
        else if (score >= 2000 && score < 3000) {
            patternC();
        }
        else if (score >= 3000 ) {
            patternD();
        }
    }
    function patternD(){
        ctx.beginPath();
        var i;
        for (i = 0; i < 10; i++){
            ctx.rect(laser[i].x, laser[i].y, 5, 5);
            ctx.fillStyle = "red";
            ctx.fill();
            laser[i].x += 2;
            laser[i].y += 1;
        }
        ctx.closePath();
        ctx.beginPath();
        for (i = 10; i < 20; i++){
            ctx.rect(laser[i].x, laser[i].y, 5, 5);
            ctx.fillStyle = "blue";
            ctx.fill();
            laser[i].x -= 3;
            laser[i].y += 0.5;
        }
        ctx.closePath();
        ctx.beginPath();
        for (i = 20; i < 30; i++){
            ctx.rect(laser[i].x, laser[i].y, 5, 5);
            ctx.fillStyle = "yellow";
            ctx.fill();
            laser[i].y -= 2;
        }
        ctx.closePath();
        ctx.beginPath();
        for (i = 30; i < 40; i++){
            ctx.rect(laser[i].x, laser[i].y, 5, 5);
            ctx.fillStyle = "#BFFF00";
            ctx.fill();
            laser[i].y -= 3;
        }
        ctx.closePath();
        if(laser[9].x > canvas.width && laser[9].y > canvas.height){
            laserInitA = false;
        }
        if(laser[19].x < 0){
            laserInitB = false;
        }
        if(laser[29].y < 0){
            laserInitC = false;
        }
        if(laser[39].y < 0){
            laserInitD = false;
        }
    }
    function patternC(){
        ctx.beginPath();
        var i;
        for (i = 0; i < 10; i++){
            ctx.rect(laser[i].x, laser[i].y, 5, 5);
            ctx.fillStyle = "red";
            ctx.fill();
            laser[i].x += 2;
            laser[i].y += 1;
        }
        ctx.closePath();
        ctx.beginPath();
        for (i = 10; i < 20; i++){
            ctx.rect(laser[i].x, laser[i].y, 5, 5);
            ctx.fillStyle = "blue";
            ctx.fill();
            laser[i].x -= 3;
            laser[i].y += 0.5;
        }
        ctx.closePath();
        ctx.beginPath();
        for (i = 20; i < 30; i++){
            ctx.rect(laser[i].x, laser[i].y, 5, 5);
            ctx.fillStyle = "yellow";
            ctx.fill();
            laser[i].y -= 2.5;
        }
        ctx.closePath();
        if(laser[9].x > canvas.width && laser[9].y > canvas.height){
            laserInitA = false;
        }
        if(laser[19].x < 0){
            laserInitB = false;
        }
        if(laser[29].y < 0){
            laserInitC = false;
        }
    }
    function patternB(){
        ctx.beginPath();
        var i;
        for (i = 0; i < 10; i++){
            ctx.rect(laser[i].x, laser[i].y, 5, 5);
            ctx.fillStyle = "red";
            ctx.fill();
            laser[i].x += 2;
            laser[i].y += 1;
        }
        ctx.closePath();
        ctx.beginPath();
        for (i = 10; i < 20; i++){
            ctx.rect(laser[i].x, laser[i].y, 5, 5);
            ctx.fillStyle = "blue";
            ctx.fill();
            laser[i].x -= 3;
            laser[i].y += 0.5;
        }
        if(laser[9].x > canvas.width && laser[9].y > canvas.height){
            laserInitA = false;
        }
        if(laser[19].x < 0){
            laserInitB = false;
        }
        ctx.closePath();
    }
    function patternA(){
        ctx.beginPath();
        // i = 0 to 10 for pattern A
        var i;
        for (i = 0; i < 10; i++){
            ctx.rect(laser[i].x, laser[i].y, 5, 5);
            ctx.fillStyle = "red";
            ctx.fill();
            laser[i].x += 2;
            laser[i].y += 1;
        }
        if(laser[9].x > canvas.width && laser[9].y > canvas.height){
            laserInitA = false;
        }
        ctx.closePath();
    }
    function drawScore(){
        ctx.font = "12px Arial";
        ctx.fillStyle = "#FFF";
        ctx.fillText("Score: " + score, 8, 20);
    }
    function drawPlayer() {
        ctx.beginPath();
        ctx.rect(playerX, playerY, playerWidth, playerHeight);
        ctx.fillStyle = "#FF00FF";
        ctx.fill();
        ctx.strokeStyle = "black";
        ctx.stroke();
        ctx.closePath();
    }
    function wallCollisionDetection(){
        if(playerX < 0 || playerX + playerWidth > canvas.width || playerY < 0 || playerY + playerHeight > canvas.height){
            alert("game over, your score was: " + score);
            document.location.reload();
        }
    }
    // mouse control
    document.addEventListener("mousemove", mouseMoveHandler, false);
    function mouseMoveHandler(e){
        var relativeX = e.clientX - canvas.offsetLeft;
        var relativeY = e.clientY;
        if(relativeX > 0 && relativeX < canvas.width) {
            playerX = relativeX - playerWidth/2;
        }
        if(relativeY > 0 && relativeY < canvas.height){
            playerY = relativeY - playerHeight/2;
        }
    }
    main();
</script>

</body>
</html>
